PORT= 8000
DATABASE= mongodb+srv://user:<password>@ensinototal.jmgbn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD= nGJQcgtXaN.rLD7

JWT_SECRET=this-secret-must-be-really-really-secret
JWT_EXPIRES_IN=90d